
.review-1 {
    background-color: #fbfcfd; 
    border: 1px solid #f5f5f5;
    margin: 10px 8px 20px;
    padding: 40px 30px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 0 0 0 1px rgba(56, 60, 67, .05), 0 1px 3px 0 rgba(56, 60, 67, .15);
}
.white-menu .wsmainfull, .lightgrey-menu .wsmainfull, .aqua-menu .wsmainfull, .blue-menu .wsmainfull {
    padding: 10px 0;
    -webkit-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
    -moz-box-shadow: 0 2px 3px rgba(96, 96, 96, .1);
    /* box-shadow: 0 2px 3px rgba(96, 96, 96, .1); */
    -webkit-transition: all 450ms ease-in-out;
    -moz-transition: all 450ms ease-in-out;
    -o-transition: all 450ms ease-in-out;
    -ms-transition: all 450ms ease-in-out;
    transition: all 450ms ease-in-out;
}
.hero-request-form .form-control, .hero-register-form .form-control, .hero-register-form .custom-select, .hero-request-form .custom-select {
    background-color: #fff;
    color: #333;
    height: 52px;
    font-size: 17px;
    line-height: 1;
    font-weight: 300;
    padding: 4px 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: none;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
.hero-request-form {
    padding: 45px 30px 30px;
    margin: 0 20px 0 50px;
    border-radius: 6px;
}

#ff4500
.btn-md.btn-arrow:hover i, .btn-md.btn-arrow:focus i {
    right: -20px;
}
#statistic-2 .statistic-block {
    text-align: center;
    background-color: #fbfcfd;
    border: 1px solid #e5e5e5;
    padding: 40px 35px;
    border-radius: 10px;
    margin-bottom: 40px;
    transition: all 300ms ease-in-out;
}

.nav-link:hover, .nav-link:focus {
    color: #0a58ca;
}
span.id-color {
    color: #aaa;
}
.cbox-2 .country-flag img {
    width: 65px;
    height: 43px;
    margin-right: 8px;
}
#brands-2 .brand-logo {
    text-align: center;
    padding: 45px 15px;
}

#reviews-1 .owl-carousel .owl-item img {
    width: 75px;
    height: 75px;
    display: inline-block;
    margin: 0 15px 0 0;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
}